<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ukl-tF-LjJ" customClass="ShopPlaceholderFooter" customModule="Pixel_Parade" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="384"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="congratuation_placeholder_image-1" translatesAutoresizingMaskIntoConstraints="NO" id="L6k-F1-hNL">
                    <rect key="frame" x="87.5" y="53.5" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="4tB-LO-A1V"/>
                        <constraint firstAttribute="width" secondItem="L6k-F1-hNL" secondAttribute="height" multiplier="1:1" id="ttt-UC-qI7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIg-as-zHo">
                    <rect key="frame" x="72.5" y="283.5" width="230" height="50.5"/>
                    <attributedString key="attributedText">
                        <fragment content="You have collected all of  the Pixel Parade stickers.  Please check back for new releases">
                            <attributes>
                                <color key="NSColor" red="0.15686" green="0.23529" blue="0.27450999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="system" size="14"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZIg-as-zHo" firstAttribute="top" secondItem="L6k-F1-hNL" secondAttribute="bottom" constant="30" id="FpO-aN-q9X"/>
                <constraint firstItem="L6k-F1-hNL" firstAttribute="centerY" secondItem="Ukl-tF-LjJ" secondAttribute="centerY" multiplier="0.8" id="UcL-6a-3nH"/>
                <constraint firstAttribute="trailing" secondItem="ZIg-as-zHo" secondAttribute="trailing" constant="72.5" id="aSE-cU-tQB"/>
                <constraint firstItem="L6k-F1-hNL" firstAttribute="centerX" secondItem="Ukl-tF-LjJ" secondAttribute="centerX" id="jhx-2t-VgW"/>
                <constraint firstItem="ZIg-as-zHo" firstAttribute="centerX" secondItem="Ukl-tF-LjJ" secondAttribute="centerX" id="wzB-9d-C8e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="L6k-F1-hNL" id="syN-oZ-uit"/>
                <outlet property="textLabel" destination="ZIg-as-zHo" id="xjF-uO-YUM"/>
            </connections>
            <point key="canvasLocation" x="303.5" y="59"/>
        </view>
    </objects>
    <resources>
        <image name="congratuation_placeholder_image-1" width="309" height="309"/>
    </resources>
</document>
